/**
 * ロト6ポータル - コアモジュール
 * データ管理、ユーティリティ関数、共通処理
 */

// グローバルデータストア
const Loto6Data = {
    latest: [],
    history: [],
    stats: null,
    initialized: false,
    loading: false
};

/**
 * パス解決（ページの階層に応じた相対パス）
 */
function getBasePath() {
    const path = window.location.pathname;
    return path.includes('/pages/') ? '../' : './';
}

/**
 * エラーハンドリング付きデータ読み込み
 */
async function loadLoto6Data() {
    if (Loto6Data.initialized || Loto6Data.loading) {
        return Loto6Data;
    }

    Loto6Data.loading = true;
    const basePath = getBasePath();

    try {
        console.log('データ読み込み開始...');

        // 並列読み込みでパフォーマンス向上
        const [latestResponse, historyResponse, statsResponse] = await Promise.allSettled([
            fetch(`${basePath}assets/data/latest.json`),
            fetch(`${basePath}assets/data/history.json`),
            fetch(`${basePath}assets/data/stats.json`)
        ]);

        // 最新データ処理
        if (latestResponse.status === 'fulfilled' && latestResponse.value.ok) {
            Loto6Data.latest = await latestResponse.value.json();
            console.log(`最新データ読み込み完了: ${Loto6Data.latest.length}件`);
        } else {
            console.warn('最新データの読み込みに失敗しました');
        }

        // 履歴データ処理
        if (historyResponse.status === 'fulfilled' && historyResponse.value.ok) {
            Loto6Data.history = await historyResponse.value.json();
            console.log(`履歴データ読み込み完了: ${Loto6Data.history.length}件`);
        } else {
            console.warn('履歴データの読み込みに失敗しました');
        }

        // 統計データ処理
        if (statsResponse.status === 'fulfilled' && statsResponse.value.ok) {
            Loto6Data.stats = await statsResponse.value.json();
            console.log('統計データ読み込み完了');
        } else {
            console.warn('統計データの読み込みに失敗しました');
        }

        // データがない場合はサンプルデータで初期化
        if (Loto6Data.latest.length === 0 && Loto6Data.history.length === 0) {
            console.log('サンプルデータで初期化します');
            initializeSampleData();
        }

        Loto6Data.initialized = true;
        console.log('データ読み込み完了:', {
            latest: Loto6Data.latest.length,
            history: Loto6Data.history.length,
            hasStats: !!Loto6Data.stats
        });

    } catch (error) {
        console.error('データ読み込みエラー:', error);
        initializeSampleData();
    } finally {
        Loto6Data.loading = false;
    }

    return Loto6Data;
}

/**
 * サンプルデータ初期化（開発・デモ用）
 */
function initializeSampleData() {
    const samples = [];
    const baseDate = new Date('2025-01-30');

    // 過去100回分のサンプルデータ生成
    for (let i = 0; i < 100; i++) {
        const drawDate = new Date(baseDate);
        
        // 月曜・木曜のみ（3日または4日間隔）
        let daysBack = 0;
        for (let j = 0; j < i; j++) {
            daysBack += (j % 2 === 0) ? 3 : 4;
        }
        drawDate.setDate(drawDate.getDate() - daysBack);

        const numbers = generateRandomLotoNumbers();
        const bonusNumber = generateBonusNumber(numbers);

        samples.push({
            drawNumber: 1900 - i,
            drawDate: drawDate.toISOString().split('T')[0],
            numbers: numbers,
            bonusNumber: bonusNumber,
            prizes: {
                1: { 
                    winners: Math.floor(Math.random() * 3), 
                    amount: 200000000 + Math.floor(Math.random() * 500000000) 
                },
                2: { 
                    winners: Math.floor(Math.random() * 10) + 1, 
                    amount: 10000000 + Math.floor(Math.random() * 20000000) 
                },
                3: { 
                    winners: Math.floor(Math.random() * 100) + 10, 
                    amount: 300000 + Math.floor(Math.random() * 700000) 
                },
                4: { 
                    winners: Math.floor(Math.random() * 1000) + 100, 
                    amount: 5000 + Math.floor(Math.random() * 10000) 
                },
                5: { 
                    winners: Math.floor(Math.random() * 10000) + 1000, 
                    amount: 1000 
                }
            },
            carryOver: Math.random() > 0.75 ? Math.floor(Math.random() * 1000000000) : 0
        });
    }

    Loto6Data.latest = samples.slice(0, 10);
    Loto6Data.history = samples;
    Loto6Data.initialized = true;

    console.log('サンプルデータ初期化完了:', samples.length, '件');
}

/**
 * ランダムなロト6数字生成（1-43の重複なし6個）
 */
function generateRandomLotoNumbers() {
    const numbers = [];
    while (numbers.length < 6) {
        const num = Math.floor(Math.random() * 43) + 1;
        if (!numbers.includes(num)) {
            numbers.push(num);
        }
    }
    return numbers.sort((a, b) => a - b);
}

/**
 * ボーナス数字生成（本数字と重複しない）
 */
function generateBonusNumber(mainNumbers) {
    let bonus;
    do {
        bonus = Math.floor(Math.random() * 43) + 1;
    } while (mainNumbers.includes(bonus));
    return bonus;
}

/**
 * 数字フォーマット（3桁カンマ区切り）
 */
function formatNumber(num) {
    if (num === null || num === undefined || isNaN(num)) return '-';
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

/**
 * 金額フォーマット（円表示）
 */
function formatCurrency(amount) {
    if (amount === null || amount === undefined || isNaN(amount)) return '-';
    
    if (amount >= 100000000) {
        const oku = (amount / 100000000);
        return oku >= 10 ? `${Math.floor(oku)}億円` : `${oku.toFixed(1)}億円`;
    } else if (amount >= 10000) {
        const man = (amount / 10000);
        return man >= 10 ? `${Math.floor(man)}万円` : `${man.toFixed(1)}万円`;
    }
    return `${formatNumber(amount)}円`;
}

/**
 * 日付フォーマット（YYYY-MM-DD → YYYY年M月D日）
 */
function formatDate(dateStr) {
    if (!dateStr) return '-';
    try {
        const date = new Date(dateStr);
        if (isNaN(date.getTime())) return dateStr;
        return `${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日`;
    } catch (error) {
        console.error('日付フォーマットエラー:', error);
        return dateStr;
    }
}

/**
 * 次回抽選日計算（月曜・木曜 18:30）
 */
function getNextDrawDate() {
    const now = new Date();
    const next = new Date(now);
    
    const currentDay = now.getDay(); // 0=日, 1=月, 4=木
    const currentHour = now.getHours();
    const currentMinute = now.getMinutes();
    
    const drawHour = 18;
    const drawMinute = 30;
    
    let daysUntilNext = 0;
    
    if (currentDay === 1) { // 月曜日
        if (currentHour < drawHour || (currentHour === drawHour && currentMinute < drawMinute)) {
            daysUntilNext = 0; // 今日
        } else {
            daysUntilNext = 3; // 木曜日
        }
    } else if (currentDay === 4) { // 木曜日
        if (currentHour < drawHour || (currentHour === drawHour && currentMinute < drawMinute)) {
            daysUntilNext = 0; // 今日
        } else {
            daysUntilNext = 4; // 次の月曜日
        }
    } else if (currentDay === 0) { // 日曜日
        daysUntilNext = 1; // 月曜日
    } else if (currentDay < 4) { // 火・水曜日
        daysUntilNext = 4 - currentDay; // 木曜日まで
    } else { // 金・土曜日
        daysUntilNext = 8 - currentDay; // 次の月曜日まで
    }
    
    next.setDate(next.getDate() + daysUntilNext);
    next.setHours(drawHour, drawMinute, 0, 0);
    
    return next;
}

/**
 * カウントダウン計算
 */
function calculateCountdown() {
    const nextDraw = getNextDrawDate();
    const now = new Date();
    const diff = nextDraw - now;
    
    if (diff < 0) {
        return { days: 0, hours: 0, minutes: 0, seconds: 0 };
    }
    
    const days = Math.floor(diff / (1000 * 60 * 60 * 24));
    const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((diff % (1000 * 60)) / 1000);
    
    return { days, hours, minutes, seconds };
}

/**
 * 統計計算：数字の出現頻度
 */
function calculateNumberFrequency(draws, period = 'all') {
    const frequency = {};
    for (let i = 1; i <= 43; i++) {
        frequency[i] = 0;
    }
    
    let targetDraws = draws;
    if (period === '50') {
        targetDraws = draws.slice(0, 50);
    } else if (period === '100') {
        targetDraws = draws.slice(0, 100);
    }
    
    targetDraws.forEach(draw => {
        if (draw.numbers && Array.isArray(draw.numbers)) {
            draw.numbers.forEach(num => {
                if (num >= 1 && num <= 43) {
                    frequency[num]++;
                }
            });
        }
    });
    
    return frequency;
}

/**
 * 統計計算：最後の出現からの経過回数
 */
function calculateLastAppearance(draws) {
    const lastAppearance = {};
    for (let i = 1; i <= 43; i++) {
        lastAppearance[i] = draws.length;
    }
    
    draws.forEach((draw, index) => {
        if (draw.numbers && Array.isArray(draw.numbers)) {
            draw.numbers.forEach(num => {
                if (num >= 1 && num <= 43 && lastAppearance[num] === draws.length) {
                    lastAppearance[num] = index;
                }
            });
        }
    });
    
    return lastAppearance;
}

/**
 * 当選判定（数字の一致数を返す）
 */
function checkWinning(userNumbers, drawNumbers, bonusNumber) {
    if (!Array.isArray(userNumbers) || !Array.isArray(drawNumbers)) {
        return { rank: 0, matches: 0, bonusMatch: false };
    }
    
    const matches = userNumbers.filter(num => drawNumbers.includes(num)).length;
    const bonusMatch = userNumbers.includes(bonusNumber);
    
    // 1等: 6個一致
    if (matches === 6) return { rank: 1, matches, bonusMatch: false };
    // 2等: 5個一致 + ボーナス
    if (matches === 5 && bonusMatch) return { rank: 2, matches, bonusMatch: true };
    // 3等: 5個一致
    if (matches === 5) return { rank: 3, matches, bonusMatch: false };
    // 4等: 4個一致
    if (matches === 4) return { rank: 4, matches, bonusMatch: false };
    // 5等: 3個一致
    if (matches === 3) return { rank: 5, matches, bonusMatch: false };
    
    return { rank: 0, matches, bonusMatch };
}

/**
 * ローカルストレージ管理
 */
const Storage = {
    save(key, data) {
        try {
            localStorage.setItem(`loto6_${key}`, JSON.stringify(data));
        } catch (error) {
            console.error('ローカルストレージ保存エラー:', error);
        }
    },
    
    load(key) {
        try {
            const data = localStorage.getItem(`loto6_${key}`);
            return data ? JSON.parse(data) : null;
        } catch (error) {
            console.error('ローカルストレージ読み込みエラー:', error);
            return null;
        }
    },
    
    remove(key) {
        try {
            localStorage.removeItem(`loto6_${key}`);
        } catch (error) {
            console.error('ローカルストレージ削除エラー:', error);
        }
    }
};

/**
 * ナビゲーション初期化
 */
function initializeNavigation() {
    const navToggle = document.getElementById('navToggle');
    const navMenu = document.getElementById('navMenu');
    
    if (navToggle && navMenu) {
        navToggle.addEventListener('click', (e) => {
            e.stopPropagation();
            navMenu.classList.toggle('active');
        });
        
        // メニュー項目クリックで閉じる
        navMenu.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
            });
        });
        
        // 外側クリックで閉じる
        document.addEventListener('click', (e) => {
            if (!navToggle.contains(e.target) && !navMenu.contains(e.target)) {
                navMenu.classList.remove('active');
            }
        });
        
        // ESCキーで閉じる
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                navMenu.classList.remove('active');
            }
        });
    }
}

/**
 * エラーハンドリング
 */
window.addEventListener('error', (e) => {
    console.error('JavaScriptエラー:', e.error);
});

window.addEventListener('unhandledrejection', (e) => {
    console.error('未処理のPromise拒否:', e.reason);
});

// ページ読み込み時の初期化
document.addEventListener('DOMContentLoaded', () => {
    initializeNavigation();
    
    // パフォーマンス測定
    if (window.performance && window.performance.mark) {
        window.performance.mark('loto6-core-loaded');
    }
});

// エクスポート（他のスクリプトから使用可能に）
window.Loto6Data = Loto6Data;
window.loadLoto6Data = loadLoto6Data;
window.formatNumber = formatNumber;
window.formatCurrency = formatCurrency;
window.formatDate = formatDate;
window.getNextDrawDate = getNextDrawDate;
window.calculateCountdown = calculateCountdown;
window.calculateNumberFrequency = calculateNumberFrequency;
window.calculateLastAppearance = calculateLastAppearance;
window.checkWinning = checkWinning;
window.Storage = Storage;
