/**
 * ロト6ポータル - コアモジュール
 * データ管理、ユーティリティ関数、共通処理
 */

// グローバルデータストア
const Loto6Data = {
    latest: [],
    history: [],
    stats: null,
    initialized: false,
    loading: false
};

/**
 * パス解決（ページの階層に応じた相対パス）
 */
function getBasePath() {
    const path = window.location.pathname;
    return path.includes('/pages/') ? '../' : './';
}

/**
 * エラーハンドリング付きデータ読み込み
 */
async function loadLoto6Data() {
    if (Loto6Data.initialized || Loto6Data.loading) {
        return Loto6Data;
    }

    Loto6Data.loading = true;
    const basePath = getBasePath();

    try {
        console.log('🎱 データ読み込み開始...');

        // キャッシュバスティング（更新反映用）
        const timestamp = new Date().getTime();

        // 並列読み込みでパフォーマンス向上
        const [latestResponse, historyResponse] = await Promise.allSettled([
            fetch(`${basePath}assets/data/latest.json?t=${timestamp}`),
            fetch(`${basePath}assets/data/history.json?t=${timestamp}`)
        ]);

        // 最新データ処理
        if (latestResponse.status === 'fulfilled' && latestResponse.value.ok) {
            Loto6Data.latest = await latestResponse.value.json();
            console.log(`✅ 最新データ読み込み完了: ${Loto6Data.latest.length}件`);
        } else {
            console.warn('⚠️ 最新データの読み込みに失敗しました');
        }

        // 履歴データ処理
        if (historyResponse.status === 'fulfilled' && historyResponse.value.ok) {
            Loto6Data.history = await historyResponse.value.json();
            console.log(`✅ 履歴データ読み込み完了: ${Loto6Data.history.length}件`);
        } else {
            console.warn('⚠️ 履歴データの読み込みに失敗しました');
        }

        // データがない場合はサンプルデータで初期化
        if (Loto6Data.latest.length === 0 && Loto6Data.history.length === 0) {
            console.log('📝 サンプルデータで初期化します');
            initializeSampleData();
        }

        Loto6Data.initialized = true;
        console.log('✅ データ読み込み完了:', {
            latest: Loto6Data.latest.length,
            history: Loto6Data.history.length
        });

    } catch (error) {
        console.error('❌ データ読み込みエラー:', error);
        initializeSampleData();
    } finally {
        Loto6Data.loading = false;
    }

    return Loto6Data;
}

/**
 * サンプルデータ初期化（開発・デモ用）
 */
function initializeSampleData() {
    const samples = [];
    const baseDate = new Date('2025-01-30');

    // 過去20回分のサンプルデータ生成（軽量化）
    for (let i = 0; i < 20; i++) {
        const drawDate = new Date(baseDate);
        
        // 月曜・木曜のみ（3日または4日間隔）
        let daysBack = 0;
        for (let j = 0; j < i; j++) {
            daysBack += (j % 2 === 0) ? 3 : 4;
        }
        drawDate.setDate(drawDate.getDate() - daysBack);

        const numbers = generateRandomLotoNumbers();
        const bonusNumber = generateBonusNumber(numbers);

        samples.push({
            drawNumber: 1900 - i,
            drawDate: drawDate.toISOString().split('T')[0],
            numbers: numbers,
            bonusNumber: bonusNumber,
            prizes: {
                1: { 
                    winners: Math.floor(Math.random() * 3), 
                    amount: 200000000 + Math.floor(Math.random() * 500000000) 
                },
                2: { 
                    winners: Math.floor(Math.random() * 10) + 1, 
                    amount: 10000000 + Math.floor(Math.random() * 20000000) 
                },
                3: { 
                    winners: Math.floor(Math.random() * 100) + 10, 
                    amount: 300000 + Math.floor(Math.random() * 700000) 
                },
                4: { 
                    winners: Math.floor(Math.random() * 1000) + 100, 
                    amount: 5000 + Math.floor(Math.random() * 10000) 
                },
                5: { 
                    winners: Math.floor(Math.random() * 10000) + 1000, 
                    amount: 1000 
                }
            },
            carryOver: Math.random() > 0.75 ? Math.floor(Math.random() * 1000000000) : 0
        });
    }

    Loto6Data.latest = samples.slice(0, 10);
    Loto6Data.history = samples;
    Loto6Data.initialized = true;

    console.log('✅ サンプルデータ初期化完了:', samples.length, '件');
}

/**
 * ランダムなロト6数字生成（1-43の重複なし6個）
 */
function generateRandomLotoNumbers() {
    const numbers = [];
    while (numbers.length < 6) {
        const num = Math.floor(Math.random() * 43) + 1;
        if (!numbers.includes(num)) {
            numbers.push(num);
        }
    }
    return numbers.sort((a, b) => a - b);
}

/**
 * ボーナス数字生成（本数字と重複しない）
 */
function generateBonusNumber(mainNumbers) {
    let bonus;
    do {
        bonus = Math.floor(Math.random() * 43) + 1;
    } while (mainNumbers.includes(bonus));
    return bonus;
}

/**
 * 数字フォーマット（3桁カンマ区切り）
 */
function formatNumber(num) {
    if (num === null || num === undefined ||<span class="cursor">█</span>
